include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

logging {
	channel bind.log{
		file "/etc/bind/bind.log";
		print-time yes;
	};
	category queries {bind.log};
};